[tox]
minversion = 3.8.0
envlist = py310
isolated_build = true

[gh-actions]
python =
    3.10: py310

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
passenv =
    AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY
    AWS_DEFAULT_REGION
    __MACOS_NOMAD_INTERNAL_FOLDER__
    __LINUX_NOMAD_INTERNAL_FOLDER__
deps = 
    -r{toxinidir}/dev_requirements.txt
commands =
    mkdir {toxinidir}/.nomad
    pytest